


judul riset ::
Steganographic.Next.Level

Eksperimen Membuat Pesan Rahasia Di Dalam Satu File Gambar Menggunakan 3 Tools Sekaligus

1. Apakah Berhasil Menggunakan Tools,, pixelknot+sse+steghide Sekaligus ?!
2. Gunakan Pesan Rahasia Pendek
3. Gunakan File.gif yang di ubah namanya jadi  jpg
4. Sebelum melakukan eksperimen, kompress ukuran file.gif kecil banget ukurannya,, menggunakan apk yg di play store
5. Apakah masih bisa diputar file.gif tersebut pakai gif viewer , setelah di enkrip pakai pixelknot+sse+steghide ?!
6. Jadikan file.zip dan kemudian kirim via whatsapp, apakah datanya berubah?!
7. kombinasikan dengan riset sebelumnya, bagi yg blom liat, wajib tahu




ffmpeg -i input.mp3 -ar 22050 -ac 1 -sample_fmt s16 output.wav


.
.
.
Tapi Berhubung Akan Lama Prosesnya, Yasudah Saya Kasih Contoh Gagal Dan Gambar Doang, Silahkan Dipelajari
.
.
Keuntungan Yang Didapat Mengikuti Tutorial ini,
1. Bisa Menggunakan Aplikasi PixelKnot & S.S.E
2. Tergantung Pemahamanmu/Keilmuanmu
3. Tergantung Kreatifitasmu
.
.
Insyaallah jika ada waktu kapan² eksperiment pakai bahasa pemograman python, tentang ini atau mirip ini