=>>>Port Forwarding Menggunakan SSH Melalui VPS<<<=

:::perintah ini digunakan pada vpsmu:::
#nano /etc/ssh/sshd_config
>Cari kata GatewayPorts, lalu hapus tanda pagar (#) dan ganti kata no menjadi yes

:::perintah ini digunakan pada termux/userland/cmd/terminallinux/terminalmacbook:::
#ssh -NR 50000:localhost:8080 root@1.9.4.5 -p 22
>ssh -NR [port_publik_vps]:localhost:[port_lokal_server] root@1.9.4.5 -p [port_akun_sshmu]

:::perintah ini digunakan pada chrome/firefox atau lainnya:::
#akses url http://1.9.4.5:50000

catatan::
!pastikan kamu tahu apa itu server
!pastikan server lokalmu sudah berjalan
!pastikan kamu	memiliki sebuah vps
!root bisa dirubah sesuai nama user vpsmu
!1.9.4.5 dirubah dengan	ip vpsmu