
tested=termux
support=all.os


[update dulu]
#apt update -y
[upgrade sekalian]
#apt upgrade -y
[install busybox ringan dan serba guna]
#pkg install busybox -y
[install openssh penting nih buat online di publik]
#pkg install openssh -y
[bikin folder]
#mkdir web
[masuk ke folder]
#cd web
[bikin file, ctrl+s lalu ctrl+x perintah text editor nano]
#nano index.html
[jalankan server & port bebas, selagi blom dipake]
#busybox httpd -p 8989
[cek status aktif]
#ps -ef | grep httpd
[buka di firefox]
#https://localhost:8989
[onlinekan dengan serveo]
#ssh -R 80:localhost:8989 serveo.net
[buka url subdomain yg dikasih serveo]
#contoh>. https://2030.serveo.net
[close service serveo]
#ctrl+c
[close service busybox httpd]
#kill 21876 ,,misalnya,, nomor berbeda-beda,, cek perintah ini,, ps -ef | grep httpd

Powered by ariadesupriyatna.medium.com

server=nginx/apache2/etc


