
[ TUTORIAL ]
#apt update -y && apt upgrade -y
#apt install file -y
#apt install nodejs-lts -y
#npm install -g bash-obfuscate
#nano nipu.mp3
• isi kodenya ini 
echo 'ZWNobyAiYXJpYWRlc3Vwcml5YXRuYSIK' | base64 -d | bash
#file nipu.mp3
#chmod +x nipu.mp3
#file nipu.mp3
#bash-obfuscate nipu.mp3 -o nipu.mp3
#cat nipu.mp3
•hasilnya ngacak kode biar sulit dibaca
#file nipu.mp3
#nano nipu.mp3
• tambahin ini ID3 di paling atas
#file nipu.mp3
•tuh jadi format audio/musik
#sh nipu.mp3
•output nya adalah ariadesupriyatna

.

Injek Script/Kode didalam file.mp3 terlalu barbar jangan ya dek ya🙏🤤
.
Silahkan Di Kembangkan Dengan Kreativitas Masing2




