Sejujurnya Saya Menemukan Banyak Beginian Di Kasus Nyata, Tapi Mau Gimana Lagi, Bagi Developer Ada Harga Ada Kualitas, Atau Mungkin Belum Paham Betul Tentang Security (developer pemula), Coba Bayangkan Kalo File Configurasi Server Yang Di Dapat Oleh Hacker, Wah Bisa Gawat  $ > #
.
Baik, Masuk Ke Topik !!
.
yang harus diperbaiki
1. filter akses file dengan ip
2. gunakan keamanan berlapis
.
Bukti Liat Gambar
.
:: url praktek ::
https://freesound.org/people/Counter-gamer/sounds/213889/
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
https://cdn.freesound.org/previews/213/213889_2287873-lq.mp3