#apt update -y

#apt upgrade -y

#apt install tor -y

#apt install php -y

#cp /data/data/com.termux/files/usr/etc/tor/torrc .
echo "HiddenServiceDir /data/data/com.termux/files/home/hidden_service/" >> torrc
echo "HiddenServicePort 80 127.0.0.1:1337" >> torrc

#tor -f torrc

#cat /data/data/com.termux/files/home/hidden_service/hostname

#mkdir onion

#cd onion

#nano index.html

#php -S localhost:1337


intruksi>=>
1] dwonload tor browser
2] buka url blablabla.onion yg didapat dari perintah cat diatas

catatan>=>
1] lokalhost server bebas menggunakan bahasa pemograman apapun dan server ( nginx/apache2 ) apapun
2] bebas otak atik settingan, jika paham, misal yang paling umum, ubah nama domain sesuai keinginan
3] disarankan belajar settingan tor untuk keamanan berlapis
4] os linux lainnya, bisa disesuaikan saja, konsepnya kurang lebih sama, dan di sarankan pakai os khusu keamanan