Percobaan Testing Ke Web > rahasia
Nama :: Ari Ade Supriyatna
Blog :: ariadesupriyatna.medium.com
Email :: ariadesupriyatna1@gmail.com 
WhatsApp :: +6283899008328
>>
>>
1] kode python saya jadikan marshal obfuscation, dan terus coba di jalankan, ternyata gak bisa jalan
>>
2] cobain pakai modul requests, eh berhasil !!
>>
3] nyobain liat sebagai user apa,, wow user root
>>
4] saya penasaran, sekarang ada di direktori mana ya
>>
5] melihat konfigurasi mariadb, bisa gak ya!?
>>
>>
Saya Ethical Hacking, dan Seorang CTF Player,
Minimal Kasih Sertifikat Ya Kak =)
Buat di Posting Di Linkedin !!
